\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Determining genome length scale effects.}}{22}
\contentsline {table}{\numberline {3.2}{\ignorespaces Determining size scale effects.}}{24}
\contentsline {table}{\numberline {3.3}{\ignorespaces Growth dynamics at various temperatures.}}{26}
\contentsline {table}{\numberline {3.4}{\ignorespaces Competitive growth at various temperatures.}}{29}
\contentsline {table}{\numberline {3.5}{\ignorespaces Competitive growth in a full environment at various temperatures.}}{29}
\addvspace {10\p@ }
\addvspace {10\p@ }
