\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Analysis and Discussion of Model Results}{37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:analysis_of_model_results}{{4}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces  {\bf  Generational change in polymerase rate as a function of temperature.} The organisms from the systems plotted in 3.3\hbox {} were analyzed for the difference between the rate of their polymerase and the rate of their parent's polymerase. This difference is plotted for the various different temperatures simulated. The maximal difference we would expect to see (i.e. in the case that inheritance was purely random) would be 5. \relax }}{43}}
\newlabel{fig:mut_rate}{{4.1}{43}}
\citation{ANowak:2006p857}
\citation{Leipe:1999p1040}
\@setckpt{analysis}{
\setcounter{page}{52}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{lstlisting}{0}
}
