\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Experimental Procedure and Results of Polymerase Modeling}{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:experimental_results_of_polymerase_modeling}{{3}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Determining genome length scale effects.}}{22}}
\newlabel{tab:scale_length}{{3.1}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \textbf  {Effects of Genome Length on Polymerase Rate Evolution.} The average polymerase rate for the entire simulation population is plotted against simulation time steps (each unit on the abscissa is equivalent to 100 simulation time steps). The organisms each had genomes of length 10, 100, 1000, or 10000.}}{23}}
\newlabel{fig:scale_length}{{3.1}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Determining size scale effects.}}{24}}
\newlabel{tab:scale_num}{{3.2}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \textbf  {Effects of Environmental Carrying Capacity on Polymerase Rate Evolution.} The average polymerase rate for the entire simulation population is plotted against simulation time steps (each unit on the abscissa is equivalent to 100 simulation time steps). The organisms each had a genome length of 1000, and the environments had a maximum capacity ($N$) of 100, 1000, 10000, or 100000 organisms.}}{25}}
\newlabel{fig:scale_num}{{3.2}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Growth dynamics at various temperatures.}}{26}}
\newlabel{tab:temp_incr}{{3.3}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \textbf  {Growth of model organisms at various temperatures.} The population size at each time point is plotted for the forward polymerizing organisms (closed circles) and reverse polymerizing organisms (open cicles). The simulation time steps are plotted on the abscissa (each unit represents 5 simulation time steps).}}{27}}
\newlabel{fig:temp_incr_num}{{3.3}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \textbf  {Evolution of polymerase rate for exponentially growing model organisms at various temperatures.} The averages of the polymerase rates for all the model organisms in each environment is plotted for the forward polymerizing organisms (closed circles) and reverse polymerizing organisms (open cicles). The simulation time steps are plotted on the abscissa (each unit represents 5 simulation time steps).}}{28}}
\newlabel{fig:temp_incr_rate}{{3.4}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Competitive growth at various temperatures.}}{29}}
\newlabel{tab:cluster_growth}{{3.4}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Competitive growth in a full environment at various temperatures.}}{29}}
\newlabel{tab:strict}{{3.5}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces \textbf  {Competitive evolution of forward and reverse polymerase rates.} The averages of the polymerase rates for all the forward polymerizing organisms (closed circles) and reverse polymerizing organisms (open circles) in each environment is plotted against simulation time. Each unit on the abscissa represents 50 simulation time-steps.}}{30}}
\newlabel{fig:cluster_growth_rate}{{3.5}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces \textbf  {Competitive growth of forward and reverse polymerizing organisms.} The total population of forward polymerizing organisms (closed circles) or reverse polymerizing organisms (open circles) for each environment is plotted against simulation time. Each unit on the abscissa represents 50 simulation time-steps.}}{31}}
\newlabel{fig:cluster_growth_num}{{3.6}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces \textbf  {Competitive evolution of polymerase rate for forward and reverse polymerizing organisms in a full environment.} The average of the polymerase rates for all of the forward polymerizing organisms (closed circles) and reverse polymerizing organisms (open circles) in each environment is plotted against simulation time. Each unit on the abscissa represents 50 simulation time-steps.}}{32}}
\newlabel{fig:strict_rate}{{3.7}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces \textbf  {Competitive growth of forward and reverse polymerizing organisms in a full environment.} The total population of forward polymerizing organisms and reverse polymerizing organisms in each environment is plotted against simulation time. Each unit on the abscissa represents 50 simulation time-steps.}}{33}}
\newlabel{fig:strict_num}{{3.8}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces \textbf  {Growth of reverse polymerizing organisms under competitive conditions.} The population of reverse polymerizing organisms present in each environment is plotted against simulation time. Each unit on the abscissa represents 50 simulation time-steps.}}{34}}
\newlabel{fig:strict_num_rev}{{3.9}{34}}
\@setckpt{experimental_results}{
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{5}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{1}
}
