\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Experimental Procedure and Results of Polymerase Modeling}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:experimental_results_of_polymerase_modeling}{{3}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Determining genome length scale effects.}}{21}}
\newlabel{tab:scale_length}{{3.1}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \textbf  {Effects of Genome Length on Polymerase Rate Evolution.} The average polymerase rate for the entire simulation population is plotted against simulation time steps (each unit on the abscissa is equivalent to 100 simulation time steps). The organisms each had genomes of length 10, 100, 1000, or 10000.}}{22}}
\newlabel{fig:scale_length}{{3.1}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Determining size scale effects.}}{23}}
\newlabel{tab:scale_num}{{3.2}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Growth dynamics at various temperatures.}}{24}}
\newlabel{tab:temp_incr}{{3.3}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \textbf  {Growth of model organisms at various temperatures.} The population size at each time point is plotted for the forward polymerizing organisms (closed circles) and reverse polymerizing organisms (open cicles). The simulation time steps are plotted on the abscissa (each unit represents 5 simulation time steps).}}{25}}
\newlabel{fig:temp_incr_num}{{3.2}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \textbf  {Evolution of polymerase rate for exponentially growing model organisms at various temperatures.} The averages of the polymerase rates for all the model organisms in each environment is plotted for the forward polymerizing organisms (closed circles) and reverse polymerizing organisms (open cicles). The simulation time steps are plotted on the abscissa (each unit represents 5 simulation time steps).}}{26}}
\newlabel{fig:temp_incr_rate}{{3.3}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Competitive growth at various temperatures.}}{26}}
\newlabel{tab:cluster_growth}{{3.4}{26}}
\@setckpt{experimental_results}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{4}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{1}
}
