\relax 
\citation{Ihaka:1996p1018}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Experimental Procedure and Results of Polymerase Modeling}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:experimental_results_of_polymerase_modeling}{{3}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Determining genome length scale effects.\relax }}{23}}
\newlabel{tab:scale_length}{{3.1}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \textbf  {Effects of Genome Length on Polymerase Rate Evolution.} The average polymerase rate for the entire simulation population is plotted against simulation time steps (each unit on the abscissa is equivalent to 100 simulation time steps). The organisms each had genomes of length 10, 100, 1000, or 10000.\relax }}{24}}
\newlabel{fig:scale_length}{{3.1}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Determining size scale effects.\relax }}{25}}
\newlabel{tab:scale_num}{{3.2}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \textbf  {Effects of Environmental Carrying Capacity on Polymerase Rate Evolution.} The average polymerase rate for the entire simulation population is plotted against simulation time steps (each unit on the abscissa is equivalent to 100 simulation time steps). The organisms each had a genome length of 1000, and the environments had a maximum capacity ($N$) of 100, 1000, 10000, or 100000 organisms.\relax }}{26}}
\newlabel{fig:scale_num}{{3.2}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Growth dynamics at various temperatures.\relax }}{27}}
\newlabel{tab:temp_incr}{{3.3}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Competitive growth at various temperatures.\relax }}{28}}
\newlabel{tab:growth_compet}{{3.4}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Competitive growth in a full environment at various temperatures.\relax }}{28}}
\newlabel{tab:strict}{{3.5}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Competitive growth in a full environment at many finely divided temperatures.\relax }}{29}}
\newlabel{tab:strict_log}{{3.6}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces  {\bf  Exponential growth at various temperatures in the absence of competition, with mutations.} The model system was seeded with environments, at simulation temperatures of 0.10, 0.30, 0.40, or 0.60, containing 10 organisms with a 5.5 average polymerase rate. \textbf  {A}. Population size of model organisms as a function of simulation time. \textbf  {B}. Evolution of the average polymerase rate for the organisms in each environment as a function of simulation time. In each case, solid lines are used to indicate environments with forward polymerizing organisms and dashed lines are for reverse polymerizing organisms. Different temperatures are indicated with different data markers as indicated in the figure legend, and are expressed in units of ${\begingroup \Delta E\endgroup \over R}$. \relax }}{30}}
\newlabel{fig:temp_incr_mut}{{3.3}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces  {\bf  Exponential growth at various temperatures in the absence of competition, with no mutations.} The model system was seeded with environments, at simulation temperatures of 0.10, 0.30, 0.40, or 0.60, containing 10 organisms with a 5.5 average polymerase rate. \textbf  {A}. Population size of model organisms as a function of simulation time. \textbf  {B}. Evolution of the average polymerase rate for the organisms in each environment as a function of simulation time. In each case, solid lines are used to indicate environments with forward polymerizing organisms and dashed lines are for reverse polymerizing organisms. For every simulation mutations were disallowed. Different temperatures are indicated with different data markers as indicated in the figure legend, and are expressed in units of ${\begingroup \Delta E\endgroup \over R}$. \relax }}{31}}
\newlabel{fig:temp_incr_nomut}{{3.4}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces  {\bf  Competition during exponential growth at various temperatures, with mutations.} The model system was seeded with environments, at simulation temperatures of 0.10, 0.30, 0.40, or 0.60, containing 100 organisms, 50 each with forward and reverse polymerases, with a 5.5 average polymerase rate. \textbf  {A}. Population size of model organisms as a function of simulation time. \textbf  {B}. Evolution of the average polymerase rate for the organisms in each environment as a function of simulation time. In each case, solid lines are used to indicate environments with forward polymerizing organisms and dashed lines are for reverse polymerizing organisms. Different temperatures are indicated with different data markers as indicated in the figure legend, and are expressed in units of ${\begingroup \Delta E\endgroup \over R}$. \relax }}{32}}
\newlabel{fig:growth_compet_mut}{{3.5}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces  {\bf  Competition during exponential growth at various temperatures, with no mutations.} The model system was seeded with environments, at simulation temperatures of 0.10, 0.30, 0.40, or 0.60, containing 100 organisms, 50 each with forward and reverse polymerases, with a 5.5 average polymerase rate. \textbf  {A}. Population size of model organisms as a function of simulation time. \textbf  {B}. Evolution of the average polymerase rate for the organisms in each environment as a function of simulation time. In each case, solid lines are used to indicate environments with forward polymerizing organisms and dashed lines are for reverse polymerizing organisms. For every simulation mutations were disallowed. Different temperatures are indicated with different data markers as indicated in the figure legend, and are expressed in units of ${\begingroup \Delta E\endgroup \over R}$. \relax }}{33}}
\newlabel{fig:growth_compet_nomut}{{3.6}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces  {\bf  Competition in an environment at maximum capacity, with mutations.} Environments, at simulation temperatures of 0.10, 0.30, 0.40, or 0.60, were seeded with 500 organisms containing forward polymerases and 500 containing reverse, both with a 5.5 average polymerase rate. \textbf  {A}. Population size of model organisms as a function of simulation time. \textbf  {B}. Evolution of the average polymerase rate for the organisms in each environment as a function of simulation time. In each case, solid lines are used to indicate environments with forward polymerizing organisms and dashed lines are for reverse polymerizing organisms. Different temperatures are indicated with different data markers as indicated in the figure legend, and are expressed in units of ${\begingroup \Delta E\endgroup \over R}$. \relax }}{34}}
\newlabel{fig:strict_compet_mut}{{3.7}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces  {\bf  Competition in an environment at maximum capacity, with no mutations.} Environments, at simulation temperatures of 0.10, 0.30, 0.40, or 0.60, were seeded with 500 organisms containing forward polymerases and 500 containing reverse, both with a 5.5 average polymerase rate. \textbf  {A}. Population size of model organisms as a function of simulation time. \textbf  {B}. Evolution of the average polymerase rate for the organisms in each environment as a function of simulation time. In each case, solid lines are used to indicate environments with forward polymerizing organisms and dashed lines are for reverse polymerizing organisms. For every simulation mutations were disallowed. Different temperatures are indicated with different data markers as indicated in the figure legend, and are expressed in units of ${\begingroup \Delta E\endgroup \over R}$. \relax }}{35}}
\newlabel{fig:strict_compet_nomut}{{3.8}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces  {\bf  Competition in an environment at maximum capacity at various temperatures.} Simulations were carried out with environments at temperatures ranging from 0.10 to 0.60 in 0.05 increments. In each simulation, the environment was seeded at full capacity with 500 organisms containing forward polymerases and 500 containing reverse. For each variety there were 50 organisms with each of the possible polymerase rates, giving an average rate of 5.5 In \textbf  {A} and \textbf  {B} the natural log of the population of organisms containing reverse polymerases is plotted as a function of simulation time. \textbf  {A} is the data from simulations where mutation was allowed, and \textbf  {B} is from simulations where mutations were not permitted. A plot of the slopes of a least squares regression line for the data in each simulations is plotted as a function of simulation temperature. Data from simulations with mutation is plotted as the solid line with data from the no mutation simulations plotted as a dashed line. \relax }}{36}}
\newlabel{fig:strict_compet_log}{{3.9}{36}}
\@setckpt{experimental_results}{
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{6}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{lstlisting}{0}
}
