\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:introduction}{{1}{1}}
\citation{ANowak:2006p857}
\citation{Thieffry:1998p913}
\citation{Darwin:1883p935}
\citation{ZannisHadjopoulos:1999p1929}
\newlabel{sec:nucleotide_polymerization}{{1}{3}}
\citation{Castro:2009p953}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \textbf  {Schematic of the Known $5'\to 3'$ and the Proposed $3'\to 5'$ Polymerization Reactions.} In each panel, the incoming nucleotide is colored blue and the pyrophosphate leaving-group is colored red. The 3' and 5' carbon atoms on the sugars of the incoming nucleotide and the terminal nucleotide of the growing chain are labeled (R represents the remainder of the growing polymer). Note that the pyrophosphate leaving-group is found on the incoming nucleotide in the $5'\to 3'$ reaction, but the leaving-group in the $3'\to 5'$ reaction is on the growing chain itself.\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:reactions}{{1.1}{4}}
\citation{Templeton:1980p954}
\citation{Sigel:1983p720}
\citation{Griep:2006p719}
\citation{Levene:1934p869}
\newlabel{sec:modeling_evolution}{{1}{8}}
\@setckpt{introduction}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{lstlisting}{0}
}
