\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Design of the Polymerase Evolution Model}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:design_of_the_polymerase_evolution_model}{{2}{10}}
\newlabel{sec:overview}{{2}{10}}
\newlabel{sec:environment}{{2}{11}}
\citation{Ferenci:1999p703}
\newlabel{sec:organism}{{2}{13}}
\newlabel{sec:genome}{{2}{15}}
\newlabel{sec:polymerase}{{2}{17}}
\citation{Petruska:1988p721}
\citation{Bagshaw:1973p728}
\citation{Cady:2009p718}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \textbf  {A schematic diagram of geometry based polymerase discrimination.} The simplistic model of geometry based discrimination, and its relationship to polymerase rate, assumes that a tighter binding polymerase will be better able to exclude incorrect nucleotides based on shape. However, being tighter binding will restrict the rate at which the polymerase can translocate along the nucleic acid.}}{22}}
\newlabel{fig:schematic}{{2.1}{22}}
\@setckpt{model_design}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
