\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Determining genome length scale effects.\relax }}{23}
\contentsline {table}{\numberline {3.2}{\ignorespaces Determining size scale effects.\relax }}{25}
\contentsline {table}{\numberline {3.3}{\ignorespaces Growth dynamics at various temperatures.\relax }}{27}
\contentsline {table}{\numberline {3.4}{\ignorespaces Competitive growth at various temperatures.\relax }}{28}
\contentsline {table}{\numberline {3.5}{\ignorespaces Competitive growth in a full environment at various temperatures.\relax }}{28}
\contentsline {table}{\numberline {3.6}{\ignorespaces Competitive growth in a full environment at many finely divided temperatures.\relax }}{29}
\addvspace {10\p@ }
\addvspace {10\p@ }
