This is BibTeX, Version 0.99d (TeX Live 2010)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: steventhesis_num.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: model_design.aux
A level-1 auxiliary file: experimental_results.aux
A level-1 auxiliary file: analysis.aux
A level-1 auxiliary file: code_listing.aux
The style file: plain.bst
Database file #1: references.bib
Warning--empty journal in ANowak:2006p857
You've used 9 entries,
            2118 wiz_defined-function locations,
            570 strings with 5795 characters,
and the built_in function-call counts, 3011 in all, are:
= -- 299
> -- 144
< -- 1
+ -- 57
- -- 48
* -- 237
:= -- 517
add.period$ -- 28
call.type$ -- 9
change.case$ -- 51
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 104
empty$ -- 219
format.name$ -- 48
if$ -- 603
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 9
newline$ -- 49
num.names$ -- 18
pop$ -- 39
preamble$ -- 1
purify$ -- 42
quote$ -- 0
skip$ -- 76
stack$ -- 0
substring$ -- 198
swap$ -- 15
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 1
while$ -- 31
width$ -- 10
write$ -- 101
(There was 1 warning)
