\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces \textbf {Schematic of the Known $5'\to 3'$ and the Proposed $3'\to 5'$ Polymerization Reactions.} In each panel, the incoming nucleotide is colored blue and the pyrophosphate leaving-group is colored red. The 3' and 5' carbon atoms on the sugars of the incoming nucleotide and the terminal nucleotide of the growing chain are labeled (R represents the remainder of the growing polymer). Note that the pyrophosphate leaving-group is found on the incoming nucleotide in the $5'\to 3'$ reaction, but the leaving-group in the $3'\to 5'$ reaction is on the growing chain itself.\relax }}{4}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces \textbf {A schematic diagram of geometry based polymerase discrimination.} The simplistic model of geometry based discrimination, and its relationship to polymerase rate, assumes that a tighter binding polymerase will be better able to exclude incorrect nucleotides based on shape. However, being tighter binding will restrict the rate at which the polymerase can translocate along the nucleic acid.\relax }}{22}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces \textbf {Effects of Genome Length on Polymerase Rate Evolution.} The average polymerase rate for the entire simulation population is plotted against simulation time steps (each unit on the abscissa is equivalent to 100 simulation time steps). The organisms each had genomes of length 10, 100, 1000, or 10000.\relax }}{24}
\contentsline {figure}{\numberline {3.2}{\ignorespaces \textbf {Effects of Environmental Carrying Capacity on Polymerase Rate Evolution.} The average polymerase rate for the entire simulation population is plotted against simulation time steps (each unit on the abscissa is equivalent to 100 simulation time steps). The organisms each had a genome length of 1000, and the environments had a maximum capacity ($N$) of 100, 1000, 10000, or 100000 organisms.\relax }}{26}
\contentsline {figure}{\numberline {3.3}{\ignorespaces {\bf Exponential growth at various temperatures in the absence of competition, with mutations.} The model system was seeded with environments, at simulation temperatures of 0.10, 0.30, 0.40, or 0.60, containing 10 organisms with a 5.5 average polymerase rate. \textbf {A}. Population size of model organisms as a function of simulation time. \textbf {B}. Evolution of the average polymerase rate for the organisms in each environment as a function of simulation time. In each case, solid lines are used to indicate environments with forward polymerizing organisms and dashed lines are for reverse polymerizing organisms. Different temperatures are indicated with different data markers as indicated in the figure legend, and are expressed in units of ${\begingroup \Delta E\endgroup \over R}$. \relax }}{30}
\contentsline {figure}{\numberline {3.4}{\ignorespaces {\bf Exponential growth at various temperatures in the absence of competition, with no mutations.} The model system was seeded with environments, at simulation temperatures of 0.10, 0.30, 0.40, or 0.60, containing 10 organisms with a 5.5 average polymerase rate. \textbf {A}. Population size of model organisms as a function of simulation time. \textbf {B}. Evolution of the average polymerase rate for the organisms in each environment as a function of simulation time. In each case, solid lines are used to indicate environments with forward polymerizing organisms and dashed lines are for reverse polymerizing organisms. For every simulation mutations were disallowed. Different temperatures are indicated with different data markers as indicated in the figure legend, and are expressed in units of ${\begingroup \Delta E\endgroup \over R}$. \relax }}{31}
\contentsline {figure}{\numberline {3.5}{\ignorespaces {\bf Competition during exponential growth at various temperatures, with mutations.} The model system was seeded with environments, at simulation temperatures of 0.10, 0.30, 0.40, or 0.60, containing 100 organisms, 50 each with forward and reverse polymerases, with a 5.5 average polymerase rate. \textbf {A}. Population size of model organisms as a function of simulation time. \textbf {B}. Evolution of the average polymerase rate for the organisms in each environment as a function of simulation time. In each case, solid lines are used to indicate environments with forward polymerizing organisms and dashed lines are for reverse polymerizing organisms. Different temperatures are indicated with different data markers as indicated in the figure legend, and are expressed in units of ${\begingroup \Delta E\endgroup \over R}$. \relax }}{32}
\contentsline {figure}{\numberline {3.6}{\ignorespaces {\bf Competition during exponential growth at various temperatures, with no mutations.} The model system was seeded with environments, at simulation temperatures of 0.10, 0.30, 0.40, or 0.60, containing 100 organisms, 50 each with forward and reverse polymerases, with a 5.5 average polymerase rate. \textbf {A}. Population size of model organisms as a function of simulation time. \textbf {B}. Evolution of the average polymerase rate for the organisms in each environment as a function of simulation time. In each case, solid lines are used to indicate environments with forward polymerizing organisms and dashed lines are for reverse polymerizing organisms. For every simulation mutations were disallowed. Different temperatures are indicated with different data markers as indicated in the figure legend, and are expressed in units of ${\begingroup \Delta E\endgroup \over R}$. \relax }}{33}
\contentsline {figure}{\numberline {3.7}{\ignorespaces {\bf Competition in an environment at maximum capacity, with mutations.} Environments, at simulation temperatures of 0.10, 0.30, 0.40, or 0.60, were seeded with 500 organisms containing forward polymerases and 500 containing reverse, both with a 5.5 average polymerase rate. \textbf {A}. Population size of model organisms as a function of simulation time. \textbf {B}. Evolution of the average polymerase rate for the organisms in each environment as a function of simulation time. In each case, solid lines are used to indicate environments with forward polymerizing organisms and dashed lines are for reverse polymerizing organisms. Different temperatures are indicated with different data markers as indicated in the figure legend, and are expressed in units of ${\begingroup \Delta E\endgroup \over R}$. \relax }}{34}
\contentsline {figure}{\numberline {3.8}{\ignorespaces {\bf Competition in an environment at maximum capacity, with no mutations.} Environments, at simulation temperatures of 0.10, 0.30, 0.40, or 0.60, were seeded with 500 organisms containing forward polymerases and 500 containing reverse, both with a 5.5 average polymerase rate. \textbf {A}. Population size of model organisms as a function of simulation time. \textbf {B}. Evolution of the average polymerase rate for the organisms in each environment as a function of simulation time. In each case, solid lines are used to indicate environments with forward polymerizing organisms and dashed lines are for reverse polymerizing organisms. For every simulation mutations were disallowed. Different temperatures are indicated with different data markers as indicated in the figure legend, and are expressed in units of ${\begingroup \Delta E\endgroup \over R}$. \relax }}{35}
\contentsline {figure}{\numberline {3.9}{\ignorespaces {\bf Competition in an environment at maximum capacity at various temperatures.} Simulations were carried out with environments at temperatures ranging from 0.10 to 0.60 in 0.05 increments. In each simulation, the environment was seeded at full capacity with 500 organisms containing forward polymerases and 500 containing reverse. For each variety there were 50 organisms with each of the possible polymerase rates, giving an average rate of 5.5 In \textbf {A} and \textbf {B} the natural log of the population of organisms containing reverse polymerases is plotted as a function of simulation time. \textbf {A} is the data from simulations where mutation was allowed, and \textbf {B} is from simulations where mutations were not permitted. A plot of the slopes of a least squares regression line for the data in each simulations is plotted as a function of simulation temperature. Data from simulations with mutation is plotted as the solid line with data from the no mutation simulations plotted as a dashed line. \relax }}{36}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces \textbf {Competition Regimes.} The average population fraction of reverse polymerizing organisms over the last 25000 simulation time steps from figure\nobreakspace {}\G@refundefinedtrue {\unhbox \voidb@x \hbox {\normalfont \bfseries ??}}\GenericWarning { }{LaTeX Warning: Reference `fig:strict_num_rev' on page 46 undefined} is plotted against simulation temperature. The black line is a smoothed spline constructed from the data, and the red arrows highlight the four competition regimes observed: I. Stable Low-Temperature Equilibrium, II. Weak Evolutionarily Stable Strategy, III. Evolutionarily Stable Strategy, IV. Stable High-Temperature Equilibrium.\relax }}{46}
\addvspace {10\p@ }
