\begin{thebibliography}{10}

\bibitem{Bagshaw:1973p728}
C~R Bagshaw and D~R Trentham.
\newblock {The reversibility of adenosine triphosphate cleavage by myosin}.
\newblock {\em The Biochemical journal}, 133(2):323--328, jun 1973.
\newblock Reference for the ∆G of NTP hydrolysis.

\bibitem{Cady:2009p718}
Field Cady and Hong Qian.
\newblock {Open-system thermodynamic analysis of DNA polymerase fidelity}.
\newblock {\em Physical biology}, 6(3):36011, jan 2009.
\newblock Reference for error rate as a function of shape.

\bibitem{Castro:2009p953}
Christian Castro, Eric~D Smidansky, Jamie~J Arnold, Kenneth~R Maksimchuk,
  Ibrahim Moustafa, Akira Uchida, Matthias G{\"o}tte, William Konigsberg, and
  Craig~E Cameron.
\newblock {Nucleic acid polymerases use a general acid for nucleotidyl
  transfer}.
\newblock {\em Nature structural {\&} molecular biology}, 16(2):212--218, feb
  2009.
\newblock Reference for polymerase active site.

\bibitem{Darwin:1883p935}
C~Darwin.
\newblock {On the origin of species: by means of natural selection, or, the
  preservation {\ldots}}.
\newblock {\em books.google.com}, jan 1883.

\bibitem{Ferenci:1999p703}
T~Ferenci.
\newblock {'Growth of bacterial cultures' 50 years on: towards an uncertainty
  principle instead of constants in bacterial growth kinetics}.
\newblock {\em Research in microbiology}, 150(7):431--438, sep 1999.
\newblock Reference for bacterial culture growth.

\bibitem{Griep:2006p719}
M~Griep, S~Whitney, M~Nelson, and H~Viljoen.
\newblock {DNA polymerase chain reaction: A model of error frequencies and
  extension rates}.
\newblock {\em AIChE journal}, 52(1), 2006.

\bibitem{Ihaka:1996p1018}
R~Ihaka and R~Gentleman.
\newblock {R: A language for data analysis and graphics}.
\newblock {\em Journal of computational and graphical statistics}, jan 1996.

\bibitem{Leipe:1999p1040}
D~D Leipe, L~Aravind, and E~V Koonin.
\newblock {Did DNA replication evolve twice independently?}
\newblock {\em Nucleic acids research}, 27(17):3389--3401, sep 1999.

\bibitem{Levene:1934p869}
PA~Levene and ET~Stiller.
\newblock {The Synthesis of Ribose-5-phosphoric Acid}.
\newblock {\em Journal of Biological Chemistry}, 104(2):299--306, 1934.

\bibitem{ANowak:2006p857}
Martin~A Nowak.
\newblock {Evolutionary dynamics: exploring the equations of life‎}.
\newblock page 363, jan 2006.

\bibitem{Petruska:1988p721}
J~Petruska, M~F Goodman, M~S Boosalis, L~C Sowers, C~Cheong, and I~Tinoco.
\newblock {Comparison between DNA melting thermodynamics and DNA polymerase
  fidelity}.
\newblock {\em Proceedings of the National Academy of Sciences of the United
  States of America}, 85(17):6252--6256, sep 1988.
\newblock Reference for base-pair mismatch ∆∆G.

\bibitem{Sigel:1983p720}
H~Sigel and F~Hofstetter.
\newblock {Metal-ion-promoted dephosphorylation of the 5'-triphosphates of
  uridine and thymidine, and a comparison with the reactivity in the
  corresponding cytidine and adenosine nucleotide systems}.
\newblock {\em European journal of biochemistry / FEBS}, 132(3):569--577, may
  1983.

\bibitem{Templeton:1980p954}
A~R Templeton.
\newblock {The theory of speciation via the founder principle}.
\newblock {\em Genetics}, 94(4):1011--1038, apr 1980.

\bibitem{Thieffry:1998p913}
D~Thieffry and S~Sarkar.
\newblock {Forty years under the central dogma}.
\newblock {\em Trends in biochemical sciences}, 23(8):312--316, aug 1998.

\bibitem{ZannisHadjopoulos:1999p1929}
M~Zannis-Hadjopoulos and G~B Price.
\newblock {Eukaryotic DNA replication}.
\newblock {\em Journal of cellular biochemistry}, Suppl 32-33:1--14, jan 1999.

\end{thebibliography}
