This is BibTeX, Version 0.99d (TeX Live 2010)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: steventhesis_num.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: model_design.aux
A level-1 auxiliary file: experimental_results.aux
A level-1 auxiliary file: analysis.aux
A level-1 auxiliary file: code_listing.aux
The style file: plain.bst
Database file #1: references.bib
Warning--empty journal in ANowak:2006p857
You've used 13 entries,
            2118 wiz_defined-function locations,
            606 strings with 6763 characters,
and the built_in function-call counts, 4464 in all, are:
= -- 448
> -- 210
< -- 1
+ -- 83
- -- 70
* -- 361
:= -- 764
add.period$ -- 44
call.type$ -- 13
change.case$ -- 74
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 148
empty$ -- 327
format.name$ -- 70
if$ -- 894
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 13
newline$ -- 73
num.names$ -- 26
pop$ -- 50
preamble$ -- 1
purify$ -- 61
quote$ -- 0
skip$ -- 105
stack$ -- 0
substring$ -- 314
swap$ -- 19
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 52
warning$ -- 1
while$ -- 46
width$ -- 15
write$ -- 153
(There was 1 warning)
