This is BibTeX, Version 0.99d (TeX Live 2010)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: steventhesis_num.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: model_design.aux
A level-1 auxiliary file: experimental_results.aux
A level-1 auxiliary file: analysis.aux
A level-1 auxiliary file: code_listing.aux
The style file: plain.bst
Database file #1: references.bib
Warning--empty journal in ANowak:2006p857
You've used 14 entries,
            2118 wiz_defined-function locations,
            612 strings with 6917 characters,
and the built_in function-call counts, 4706 in all, are:
= -- 471
> -- 223
< -- 1
+ -- 88
- -- 74
* -- 375
:= -- 809
add.period$ -- 47
call.type$ -- 14
change.case$ -- 79
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 158
empty$ -- 344
format.name$ -- 74
if$ -- 942
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 14
newline$ -- 78
num.names$ -- 28
pop$ -- 55
preamble$ -- 1
purify$ -- 65
quote$ -- 0
skip$ -- 113
stack$ -- 0
substring$ -- 319
swap$ -- 20
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 56
warning$ -- 1
while$ -- 48
width$ -- 16
write$ -- 163
(There was 1 warning)
