\relax 
\@input{introduction.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}This is the first Chapter}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.01}The Problem Statement}{2}}
\newlabel{symbol:A}{{2.01}{3}}
\newlabel{symbol:B}{{2.01}{3}}
\newlabel{symbol:C}{{2.01}{3}}
\newlabel{symbol:nml}{{2.01}{3}}
\newlabel{symbol:x}{{2.01}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.02}Hypothesis}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Second lala Chapter}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Third dede Chapter}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.03}Further Analysis}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Recommendations}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.04}The Focus Group}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Summary and Conclusion}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Appendix A}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}References}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
