\relax 
\@input{introduction.aux}
\@input{model_design.aux}
\@input{experimental_results.aux}
\@input{analysis.aux}
\@input{code_listing.aux}
\bibdata{references}
\bibcite{Bagshaw:1973p728}{1}
\bibcite{Cady:2009p718}{2}
\bibcite{Castro:2009p953}{3}
\bibcite{Darwin:1883p935}{4}
\bibcite{Ferenci:1999p703}{5}
\bibcite{Griep:2006p719}{6}
\bibcite{Ihaka:1996p1018}{7}
\bibcite{Levene:1934p869}{8}
\bibcite{ANowak:2006p857}{9}
\bibcite{Petruska:1988p721}{10}
\bibcite{Sigel:1983p720}{11}
\bibcite{Templeton:1980p954}{12}
\bibcite{Thieffry:1998p913}{13}
\bibcite{ZannisHadjopoulos:1999p1929}{14}
\bibstyle{plain}
