This is BibTeX, Version 0.99c (Web2C 7.5.7)
The top-level auxiliary file: steventhesis_num.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: model_design.aux
A level-1 auxiliary file: experimental_results.aux
A level-1 auxiliary file: analysis.aux
A level-1 auxiliary file: code_listing.aux
The style file: plain.bst
Database file #1: references.bib
Warning--empty journal in ANowak:2006p857
You've used 8 entries,
            2118 wiz_defined-function locations,
            565 strings with 5503 characters,
and the built_in function-call counts, 2608 in all, are:
= -- 255
> -- 131
< -- 1
+ -- 53
- -- 44
* -- 204
:= -- 453
add.period$ -- 24
call.type$ -- 8
change.case$ -- 46
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 93
empty$ -- 185
format.name$ -- 44
if$ -- 519
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 8
newline$ -- 43
num.names$ -- 16
pop$ -- 37
preamble$ -- 1
purify$ -- 38
quote$ -- 0
skip$ -- 68
stack$ -- 0
substring$ -- 148
swap$ -- 14
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 1
while$ -- 27
width$ -- 9
write$ -- 88
(There was 1 warning)
