\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Determining genome length scale effects.}}{23}
\contentsline {table}{\numberline {3.2}{\ignorespaces Determining size scale effects.}}{25}
\contentsline {table}{\numberline {3.3}{\ignorespaces Growth dynamics at various temperatures.}}{27}
\contentsline {table}{\numberline {3.4}{\ignorespaces Competitive growth at various temperatures.}}{30}
\contentsline {table}{\numberline {3.5}{\ignorespaces Competitive growth in a full environment at various temperatures.}}{30}
\addvspace {10\p@ }
\addvspace {10\p@ }
