This is BibTeX, Version 0.99d (TeX Live 2010)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: steventhesis_num.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: model_design.aux
A level-1 auxiliary file: experimental_results.aux
A level-1 auxiliary file: analysis.aux
A level-1 auxiliary file: code_listing.aux
The style file: plain.bst
Database file #1: references.bib
Warning--empty journal in ANowak:2006p857
You've used 15 entries,
            2118 wiz_defined-function locations,
            619 strings with 7071 characters,
and the built_in function-call counts, 5090 in all, are:
= -- 510
> -- 241
< -- 1
+ -- 95
- -- 80
* -- 410
:= -- 872
add.period$ -- 50
call.type$ -- 15
change.case$ -- 85
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 169
empty$ -- 373
format.name$ -- 80
if$ -- 1019
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 15
newline$ -- 83
num.names$ -- 30
pop$ -- 59
preamble$ -- 1
purify$ -- 70
quote$ -- 0
skip$ -- 120
stack$ -- 0
substring$ -- 355
swap$ -- 21
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 60
warning$ -- 1
while$ -- 52
width$ -- 17
write$ -- 174
(There was 1 warning)
