\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces \textbf {Schematic of the Known $5'\to 3'$ and the Proposed $3'\to 5'$ Polymerization Reactions.} In each panel, the incoming nucleotide is colored blue and the pyrophosphate leaving-group is colored red. The 3' and 5' carbon atoms on the sugars of the incoming nucleotide and the terminal nucleotide of the growing chain are labeled (R represents the remainder of the growing polymer). Note that the pyrophosphate leaving-group is found on the incoming nucleotide in the $5'\to 3'$ reaction, but the leaving-group in the $3'\to 5'$ reaction is on the growing chain itself.}}{4}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces \textbf {A schematic diagram of geometry based polymerase discrimination.} The simplistic model of geometry based discrimination, and its relationship to polymerase rate, assumes that a tighter binding polymerase will be better able to exclude incorrect nucleotides based on shape. However, being tighter binding will restrict the rate at which the polymerase can translocate along the nucleic acid.}}{22}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces \textbf {Effects of Genome Length on Polymerase Rate Evolution.} The average polymerase rate for the entire simulation population is plotted against simulation time steps (each unit on the abscissa is equivalent to 100 simulation time steps). The organisms each had genomes of length 10, 100, 1000, or 10000.}}{24}
\contentsline {figure}{\numberline {3.2}{\ignorespaces \textbf {Effects of Environmental Carrying Capacity on Polymerase Rate Evolution.} The average polymerase rate for the entire simulation population is plotted against simulation time steps (each unit on the abscissa is equivalent to 100 simulation time steps). The organisms each had a genome length of 1000, and the environments had a maximum capacity ($N$) of 100, 1000, 10000, or 100000 organisms.}}{26}
\contentsline {figure}{\numberline {3.3}{\ignorespaces \textbf {Growth of model organisms at various temperatures.} The population size at each time point is plotted for the forward polymerizing organisms (closed circles) and reverse polymerizing organisms (open cicles). The simulation time steps are plotted on the abscissa (each unit represents 5 simulation time steps).}}{28}
\contentsline {figure}{\numberline {3.4}{\ignorespaces \textbf {Evolution of polymerase rate for exponentially growing model organisms at various temperatures.} The averages of the polymerase rates for all the model organisms in each environment is plotted for the forward polymerizing organisms (closed circles) and reverse polymerizing organisms (open cicles). The simulation time steps are plotted on the abscissa (each unit represents 5 simulation time steps).}}{29}
\contentsline {figure}{\numberline {3.5}{\ignorespaces \textbf {Competitive evolution of forward and reverse polymerase rates.} The averages of the polymerase rates for all the forward polymerizing organisms (closed circles) and reverse polymerizing organisms (open circles) in each environment is plotted against simulation time. Each unit on the abscissa represents 50 simulation time-steps.}}{31}
\contentsline {figure}{\numberline {3.6}{\ignorespaces \textbf {Competitive growth of forward and reverse polymerizing organisms.} The total population of forward polymerizing organisms (closed circles) or reverse polymerizing organisms (open circles) for each environment is plotted against simulation time. Each unit on the abscissa represents 50 simulation time-steps.}}{32}
\contentsline {figure}{\numberline {3.7}{\ignorespaces \textbf {Competitive evolution of polymerase rate for forward and reverse polymerizing organisms in a full environment.} The average of the polymerase rates for all of the forward polymerizing organisms (closed circles) and reverse polymerizing organisms (open circles) in each environment is plotted against simulation time. Each unit on the abscissa represents 50 simulation time-steps.}}{33}
\contentsline {figure}{\numberline {3.8}{\ignorespaces \textbf {Competitive growth of forward and reverse polymerizing organisms in a full environment.} The total population of forward polymerizing organisms and reverse polymerizing organisms in each environment is plotted against simulation time. Each unit on the abscissa represents 50 simulation time-steps.}}{34}
\contentsline {figure}{\numberline {3.9}{\ignorespaces \textbf {Growth of reverse polymerizing organisms under competitive conditions.} The population of reverse polymerizing organisms present in each environment is plotted against simulation time. Each unit on the abscissa represents 50 simulation time-steps.}}{35}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces \textbf {Competition Regimes.} The average population fraction of reverse polymerizing organisms over the last 25000 simulation time steps from figure\nobreakspace {}3.9\hbox {} is plotted against simulation temperature. The black line is a smoothed spline constructed from the data, and the red arrows highlight the four competition regimes observed: I. Stable Low-Temperature Equilibrium, II. Weak Evolutionarily Stable Strategy, III. Evolutionarily Stable Strategy, IV. Stable High-Temperature Equilibrium.}}{46}
\addvspace {10\p@ }
